# noun

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  contributors.txt  noun.sql  settings.gradle
.nb-gradle/private/cache/: OnlineNounResour-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/noun/config/: ApplicationConfig.java  CORSConfigurationFilter.java  JacksonProvider.java
src/main/java/com/noun/crud/: CrudServiceProvider.java  CrudServiceProviderLocal.java  DynamicQueryParameter.java  DynamicQueryTwo.java  OperatorType.java  ParameterDefinition.java  ParameterType.java  QueryParameter.java
src/main/java/com/noun/dto/: EntityMapper.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/noun/entities/: Resource.java  Role.java  User.java
src/main/java/com/noun/mngr/: ResourceMngr.java  ResourceMngrLocal.java  RoleLocal.java  RoleMngr.java  UserMngr.java  UserMngrLocal.java
src/main/java/com/noun/mngrs/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/noun/resources/: UserResource.java  UserResourceLocal.java
src/main/java/com/noun/service/: NounService.java
src/main/java/com/noun/servlet/: LoginServlet.java
src/main/java/com/noun/util/: ResourcePath.java
src/main/webapp/: gulpfile.js  login.html  nounOnline.html  package.json
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/src/: init.js
src/main/webapp/src/js/: nounOnline.js
src/main/webapp/src/js/action/: ApplicationAction.js  AuthActions.js  AuthActions.js.orig  JRequest.js  NewRefluxAction.js  RefluxAction.js
src/main/webapp/src/js/component/: ButtonComponent.js  ContactUs.js  DropDownComponent.js  FacultyResourcesComponent.js  FileUpload.js  FooterComponent.js  HeaderComponent.js  HomePageComponent.js  ImageGrid.js  InputFieldComponent.js  Login.jsx  Login.jsx.orig  LoginComponent.js  PageContainer.js  PageWrapperComponent.js  RefluxComponent.js  RegistrationComponent.js  ResourceComponent.js  ResourceUpload.js  SideComponent.js  SignUpComponent.js  SwitchButton.js  TabComponent.js  TestPhoto.js  TextArea.js  app.js
src/main/webapp/src/js/reuseable-ui/: AccordionComponent.js  AccordionInfoComponent.js  CardComponent.js  NewTableHeader.js  NewTableRow.js  Tab.js  TabComponent.js  TabPanel.js  TableColumnComponent.js  TableColumnData.js  TableComponent.js  TableHeaderComponent.js  Tabs.js
src/main/webapp/src/js/store/: ApplicationStore.js  AuthStore.js  NewRefluxStore.js  RefluxStore.js
src/main/webapp/src/js/utils/: RouteHelpers.js  auth.js
